## build docker image
docker build -t node-cicd-k8s .

docker login

docker tag  node-cicd-k8s:latest abdalluhm/node-cicd-k8s:latest

docker push abdalluhm/node-cicd-k8s:latest

################

cd yaml

create pvc 

kubectl create -f pvc.yaml

kubectl create -f deployemnt.yaml

kubectl create -f service-clusterip.yaml

kubectl create -f ingress.yaml

kubectl create -f tls-ssl.yaml

